@import url("https://fonts.googleapis.com/css2?family=Preahvihear&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Preahvihear", sans-serif;
}

.check_icon,
label {
  display: none;
}

nav {
  background-color: #fff;
  position: fixed;
  width: 100%;
  z-index: 2;
  /* background-color: transparent; */
  /* padding-block: 1rem; */
  border-bottom: 2px solid #91b2ac;
}

.genWrapper {
  max-width: 1200px;
  margin: auto;
}

.navContainer {
  display: flex;
  align-items: center;
  /* gap: 30px; */
}

.navContainer > h1 {
  padding: .6rem 1rem;
  /* background-color: #fff; */
  color: #094c3b;
  font-size: 1.7rem;
}

.navRight {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.navItems {
  padding: 1.2rem 4rem 1rem 1rem;
  display: flex;
  align-items: center;
  gap: 40px;
}

.navItems > a {
  text-decoration: none;
  color: #949695;
  font-size: 12px;
  font-weight: 600;
  text-transform: capitalize;
  /* margin-right: 2rem; */
}

.btn__btn {
  display: flex;
}

.btn__btn > button {
  padding-block: 1rem;
  text-transform: capitalize;
  border: none;
}
.btn__btn > button:first-child {
  background-color: white;
  color: #246455;
  padding-inline: 2rem;
}
.btn-btn {
  border: none;
  background-color: #094c3b;
  color: #fff;
  padding-inline: 1rem;
}

.hero {
  display: flex;
  gap: 20px;
  /* justify-content: space-between; */
  align-items: center;
}

.heroContent {
  flex: 1;
}
.heroContent > h1 {
  margin-top: 6rem;
  font-size: 3rem;
  line-height: 3.7rem;
  /* width: 100px; */
  color: #094c3b;
  text-transform: capitalize;
}

.heroContent > p {
  color: #949695;
  font-size: 14px;
  font-weight: 600;
  margin-block: 1.5rem;
}

.btn_button {
  padding-block: 0.4rem;
  border-radius: 3px;
}

.heroImage {
  width: 35%;
  position: relative;
}

.heroImage > img:first-child {
  width: 70%;
  height: 60vh;
  object-fit: cover;
}
.heroImage > img:last-child {
  position: absolute;
  object-fit: cover;
  width: 70%;
  bottom: -24%;
  /* z-index: 1; */
  right: -3rem;
}

/* responsive code for nav and hero section */
@media (min-width: 320px) and (max-width: 460px) {
  .navContainer {
    justify-content: space-between;
  }

  .navContainer > h1 {
    margin-left: 2rem;
  }

  .navItems {
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .navItems > a {
    width: 100%;
    color: #094c3b;
    font-size: 18px;
    padding: 0.6rem;
    text-align: right;
    border-bottom: 4px solid #fff;
  }

  .navItems > a:last-child{
    margin-bottom: 1.5rem;
  }

  label {
    font-weight: 900;
    display: block;
    margin-right: 2rem;
    color: #094c3b;
    font-size: 2rem;
    cursor: pointer;
  }
  .navRight {
    position: absolute;
    width: 340px;
    padding: 1.8rem;
    top: 4.4rem;
    right: 3px;
    z-index: 1;
    background-color: #91b2ac;
    opacity: .97;
    border-bottom: 4px solid #094c3b;
    transform: translate(100%, 0);
    transition: transform 0.5s cubic-bezier(0.77,0.2,0.05,1.0);
  }
  /* .navRight {
    display: none;
    flex-direction: column;
    height: 70vh;
    padding: 20px;
    position: absolute;
    top: -10px;
    left: 20px;
    width: 350px;
    margin-top: 70px;
    z-index: 1;
    background-color: #91b2ac;
    opacity: 0.9;
    border-bottom: 4px solid #094c3b;
  } */

  .btn__btn {
    width: 262px;
    margin: 1rem auto;
  }

  #toggle:checked + .navRight {
    display: block;
    transform: none;
  }

  .hero {
    flex-direction: column;
  }

  .heroImage {
    width: 90%;
  }

  .heroImage > img:first-child {
    width: 100%;
  }

  .heroImage > img:last-child {
    bottom: -20%;
  }
}

.secOne {
  /* border: 2px solid; */
  margin-top: 7.5rem;
}

.sponsorsWrapper {
  background-color: #82b9ae;
  padding-block: 2rem;
}
.sponsors {
  display: grid;
  gap: 27px;
  grid-template-columns: repeat(4, 1fr);
}

.sponsorCard > p {
  font-size: 10px;
  text-align: center;
  opacity: 0.2;
  font-weight: 600;
}

/* styling for services */
.servicesWrapper {
  background-color: #165a4a;
  padding-block: 3rem;
  color: #fff;
}

.serviceContent {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-block: 2rem;
}

.serviceContent > h1 {
  font-weight: 500;
  font-size: 1.8rem;
  width: 350px;
  line-height: 2.3rem;
}

.leftServiceContent > p {
  font-size: 14px;
  width: 420px;
}

.serviceLink > a {
  color: #fff;
  font-size: 12px;
}

.servicesCardWrapper {
  /* border: 2px solid White; */
  display: flex;
  gap: 30px;
  margin-block: 2rem;
}

.serviceCard {
  width: 400px;
}
.imgCont {
  position: relative;
  width: 100%;
  height: 200px;
}

.imgCont > img {
  width: 100%;
  height: 100%;
  /* object-fit: cover; */
}

.imgCont > span {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  font-size: 2rem;
  font-weight: 700;
  margin-left: 7px;
}

.serviceCard > h3 {
  font-size: small;
  text-transform: capitalize;
  margin-block: 1rem;
}
.serviceCard > p {
  font-size: 12px;
  opacity: 0.7;
  width: 300px;
}

/* responsive code for sponsors and services */
@media (min-width: 320px) and (max-width: 460px) {
  .sponsors {
    grid-template-columns: repeat(2, 1fr);
  }

  .serviceContent {
    flex-direction: column;
    gap: 40px;
  }

  .serviceContent > h1 {
    text-align: center;
  }
  .leftServiceContent > p {
    text-align: center;
    width: 370px;
  }
  .serviceLink {
    margin: 0.4rem auto;
    width: 120px;
  }
  .serviceLink > a {
    text-align: center;
  }

  .serviceScroll {
    overflow-x: scroll;
  }
}

.innerTestimonial{
    margin-block: 1rem;
    display: flex;
    align-items: center;
    gap: 5rem;
}

.innerTestimonial>img{
    width: 34%;
    /* height: 60vh; */
    height: fit-content;
    margin-top: -4rem;
}

/* .testimonialContent{
    border: 2px solid red;
} */

.testimonialIcons>i{
    color: #094c3b;
    font-size: 14px;
    margin-bottom: 1rem;
}
.testimonialContent>h2{
    font-weight: 200;
    width: 500px;
    line-height: 2rem;
    opacity: .6;
    margin-bottom: .3rem;
}

.testimonialContent>span{
    opacity: .4;
}
.arrow{
    display: flex;
    gap: 20px;
    margin-top: 1rem;
}
.arrow>i{
    font-size: 1.8rem;
}

.arrow>i:first-child{
    opacity: .4;
}
.arrow>i:last-child{
    color: #094c3b;
}

.testimonialButton{
    width: 180px;
    margin: auto;
}
.testimonialButton>button{
    background-color: transparent;
    padding-inline: .8rem;
    border-radius: 3px;
    color: #094c3b;
    padding-block: .4rem;
    border:2px solid #094c3b;
}

/* responsiveness code for testimonial */

@media (min-width: 320px) and (max-width: 460px) {
    .innerTestimonial{
        flex-direction: column;
    }

    .innerTestimonial>img{
        width: 80%;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 25px;
    }

    .testimonialContent{
        width: 90%;
    }

    .testimonialContent>h2{
        width: 100%;
        text-align: justify;
    }
}


